apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: opensearch-dashboards-ingressroute
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`opensearch.kushihiko.tech`)
      kind: Rule
      services:
        - name: opensearch-dashboards
          port: 5601

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: opensearch-dashboards-ingressroute-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`opensearch.kushihiko.tech`)
      kind: Rule
      services:
        - name: opensearch-dashboards
          port: 5601
  tls:
    certResolver: cloudflare