apiVersion: v1
kind: Secret
metadata:
  name: traefik-secret
type: Opaque
data:
  CLOUDFLARE_OWNER_MAIL: TXlhc28uRzcxQGdtYWlsLmNvbQ==
  CLOUDFLARE_DNS_API_TOKEN: SVpzVDMydGpDWUZwekZUcFA4Z0xNSnEwUjV2NXhtd3VRMkdqWDJ3Tg==
