apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: chronograf-ingressroute
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`chronograf.kushihiko.tech`)
      kind: Rule
      services:
        - name: chronograf-chronograf
          port: 80

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: chronograf-ingressroute-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`chronograf.kushihiko.tech`)
      kind: Rule
      services:
        - name: chronograf-chronograf
          port: 80
  tls:
    certResolver: cloudflare