apiVersion: v1
kind: ConfigMap
metadata:
  name: gogs-configmap
data:
  app.ini: |-
    BRAND_NAME = Gogs
    RUN_USER   = git
    RUN_MODE   = prod
  
    [database]
    TYPE     = postgres
    HOST     = gogs-postgres:5432
    NAME     = postgresdb
    SCHEMA   = public
    USER     = postgresadmin
    PASSWORD = admin123
    SSL_MODE = disable
    PATH     = /app/gogs/data/gogs.db
    
    [repository]
    ROOT           = /data/git/gogs-repositories
    DEFAULT_BRANCH = master
    
    [server]
    DOMAIN           = gogs.kushihiko.tech
    HTTP_PORT        = 3000
    EXTERNAL_URL     = https://gogs.kushihiko.tech/
    DISABLE_SSH      = false
    SSH_PORT         = 22
    START_SSH_SERVER = true
    OFFLINE_MODE     = false
    
    [email]
    ENABLED = false
    
    [auth]
    REQUIRE_EMAIL_CONFIRMATION  = false
    DISABLE_REGISTRATION        = false
    ENABLE_REGISTRATION_CAPTCHA = true
    REQUIRE_SIGNIN_VIEW         = false
    
    [user]
    ENABLE_EMAIL_NOTIFICATION = false
    
    [picture]
    DISABLE_GRAVATAR        = false
    ENABLE_FEDERATED_AVATAR = false
    
    [session]
    PROVIDER = file
    
    [log]
    MODE      = file
    LEVEL     = Info
    ROOT_PATH = /app/gogs/log
    
    [security]
    INSTALL_LOCK = true
    SECRET_KEY   = jzPXmQFr018wUow
    LOCAL_NETWORK_ALLOWLIST = jenkins.kushihiko.tech
    
