apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gogs-ingressroute
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`gogs.kushihiko.tech`)
      kind: Rule
      services:
        - name: gogs-service
          port: 3000

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gogs-ingressroute-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`gogs.kushihiko.tech`)
      kind: Rule
      services:
        - name: gogs-service
          port: 3000
  tls:
    certResolver: cloudflare

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gogs-ingressroute-ssh
spec:
  entryPoints:
    - ssh
  routes:
    - match: Host(`gogs.kushihiko.tech`)
      services:
        - name: gogs-service
          port: 30222