apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: influxdb-ingressroute
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`influxdb.kushihiko.tech`)
      kind: Rule
      services:
        - name: influxdb2
          port: 80

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: influxdb-ingressroute-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`influxdb.kushihiko.tech`)
      kind: Rule
      services:
        - name: influxdb2
          port: 80
  tls:
    certResolver: cloudflare