apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: data-prepper
    releaseName: data-prepper
    includeCRDs: true
    repo: https://opensearch-project.github.io/helm-charts
    valuesFile: values.yaml