apiVersion: v1
kind: Secret
metadata:
  name: influxdb2-auth
stringData:
  admin-token: "bk84NEdPU2VkQk"
  admin-password: "Z1U2QjZpVWxWWjQ"
  influxdb-user: "admin"
  influxdb-password: "Z1U2QjZpVWxWWjQ"
