apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: docker-registry
    releaseName: registry
    includeCRDs: true
    repo: https://helm.twun.io
    valuesFile: values.yaml
resources:
  - ingressroute.yaml